{
  "name": "bumerang-store",
  "version": "1.0.0",
  "description": "A project I'm doing to both learn Express/Mongoose and help my family business with their small clothes store.",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.2.5"
  },
  "devDependencies": {
    "jest": "^23.5.0",
    "nodemon": "^1.18.3",
    "supertest": "^3.1.0"
  },
  "scripts": {
    "start": "node index.js",
    "start-pi": "NODE_ENV='pi' node index.js",
    "debug": "NODE_ENV='test' nodemon index.js",
    "test": "NODE_ENV='test' jest --watch"
  },
  "repository": "https://github.com/MDKi/bumerang-store",
  "author": "Gabriel Fuertes",
  "license": "MIT"
}
